# suzhoushui

./: pom.xml
src/main/java/com/suzhoushui/: Application.java
src/main/java/com/suzhoushui/config/: CorsConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/suzhoushui/controller/: FoodController.java  LikeController.java  ScenicController.java  SpecialtyController.java  TopController.java  UserController.java
src/main/java/com/suzhoushui/domain/: Comment.java  Food.java  FoodAddress.java  FoodImage.java  Like.java  Role.java  Scenic.java  Specialty.java  SpeciatyImage.java  TokenEntity.java  User.java
src/main/java/com/suzhoushui/enums/: ExpTime.java  StatusCode.java
src/main/java/com/suzhoushui/interceptor/: TokenInterceptor.java
src/main/java/com/suzhoushui/mapper/: FoodMapper.java  LikeMapper.java  ScenicMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/suzhoushui/response/: BaseResponse.java
src/main/java/com/suzhoushui/service/: FoodService.java  LikeService.java  ScenicService.java  SpecialtyService.java  UserService.java
src/main/java/com/suzhoushui/service/impl/: FoodService.java  LikeService.java  ScenicService.java  SpecialtyService.java  UserService.java
src/main/java/com/suzhoushui/util/: Base64Util.java  CheckToken.java  MD5Util.java  TokenUtil.java  UserTokenUtilImpl.java
src/main/resources/: application.properties
